# architecture-learner

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.claude/agents/: architect.md  code-scaffolder.md  infra-scaffolder.md  learning-buddy.md  test-scaffolder.md
.claude/buddy/: learner-profile.md  overview.md  session-log.md
.claude/commands/: buddy.md  debrief.md  kickoff.md  scaffold.md  start.md  verify.md  xp.md
.claude/skills/award-xp/: SKILL.md
.claude/skills/update-buddy/: SKILL.md
.claude/skills/verify-day/: SKILL.md
curriculum/: 00-overview.md
curriculum/day-by-day/: day-01.md
curriculum/side-quests/: index.md
infra/docker/: README.md
infra/k8s/: README.md
infra/localstack/: README.md
infra/terraform/: README.md
progress/: DASHBOARD-SPEC.md  achievements.json  feed.json  journal.md  profile.json
projects/p1-loan-core-java8/: PLAN.md  pom.xml
projects/p1-loan-core-java8/src/main/java/dev/architecturelearner/loanservicing/core/model/: Loan.java  LoanId.java  LoanStatus.java  Money.java
